PizzaApp/PizzaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaApp.MainPage">

    <NavigationPage.TitleView>

        <StackLayout HorizontalOptions="Center"
                     Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,20,0', Default=0}"
                     Orientation="Horizontal">

            <Image Source="pizza_logo.png" HeightRequest="40" />
            <Label Text="Pizzas"
                   FontAttributes="Bold"
                   TextColor="White" VerticalOptions="Center" />
        </StackLayout>

    </NavigationPage.TitleView>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ListView x:Name="maListView" 
                  RowHeight="100"
                  IsPullToRefreshEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="10,15,5,15"
                                Source="{Binding imageUrl}"
                                Aspect="AspectFill" />

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand">
                                <Label Grid.Column="1" Text="{Binding Titre}" TextColor="Black" FontSize="24" />
                                <Label Grid.Column="1" Text="{Binding IngredientStr}"
                                       TextColor="#555555"
                                       FontSize="16"
                                       MaxLines="2"
                                       LineBreakMode="TailTruncation" />
                            </StackLayout>

                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   VerticalOptions="Center"
                                   Text="{Binding PrixEuros}" TextColor="Black" FontSize="20" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout x:Name="waitLayout"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">

            <ActivityIndicator IsRunning="True" />

        </StackLayout>

    </Grid>


</ContentPage>